.itemElement {

    img {
        grid-column: 1;
        grid-row: 1;
        width: 150px;
        height: 150px;
        border: solid 3px chocolate;
        border-radius: 3%;
        vertical-align: text-top;
    }

    h2 {
        grid-column: 2;
        grid-row: 1;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: black;
        display: inline;
        margin-top: 30px;
    }

    span {
        grid-column: 2;
        grid-row: 1;
        font-family: sans-serif;
        font-size: 15px;
        font-weight: 500;
        color: chocolate;
        display: inline;
        margin-top: 10px;
    }

    p {
        grid-column: 2;
        grid-row: 1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400;
        color: grey;
        display: block;
        width: 400px;
        margin-top: 60px;
    }
}


.btnSelector {
    text-align: center;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: solid 2px chocolate;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
    background: transparent;

    a {
        text-decoration: none;
        font-family: sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: chocolate;
    }
}